[mypy]
mypy_path = ./stubs/
follow_imports = normal

[mypy-sublee]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
warn_return_any = true
warn_unused_ignores = true
