<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<svg
  width="{{ width }}px" height="{{ height }}px"
  viewBox="{{ -width/2 }} {{ -height/2 }} {{ width }} {{ height }}"
  xmlns="http://www.w3.org/2000/svg">

<rect
  width="100%" height="100%" x="-50%" y="-50%"
  fill="#45f" rx="{{ radius }}" />

<radialGradient id="white" r="55%">
  <stop offset="50%"  stop-color="#fff" stop-opacity="0.8" />
  <stop offset="100%" stop-color="#fff" stop-opacity="0.9" />
</radialGradient>

<path
  d="{{ emblem_path_commands }}"
  fill="url(#white)"
  transform="translate(-72 -32)" />

</svg>
<!--vim: set ft=svg :-->
