<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<svg
  width="{{ width }}px"
  height="{{ height }}px"
  viewBox="{{ -width/2 }} {{ -height/2 }} {{ width }} {{ height }}"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <defs>
    {{ include_xml_elem('artwork/emblem.svg', './/*[@id="wing"]')       }}
    {{ include_xml_elem('artwork/emblem.svg', './/*[@id="spine"]')      }}
    {{ include_xml_elem('artwork/emblem.svg', './/*[@id="silhouette"]') }}
    {{ include_xml_elem('artwork/emblem.svg', './/*[@id="scale"]')      }}
    {{ include_xml_elem('artwork/emblem.svg', './/*[@id="skin"]')       }}
  </defs>

  <defs>
    <!-- Plate -->
    <radialGradient id="layer1" cx="130%" cy="100%" r="100%">
      <stop offset="40%"  stop-color="#e57" />
      <stop offset="100%" stop-color="#e57" stop-opacity="0" />
    </radialGradient>

    <radialGradient id="layer2" cx="80%" cy="45%" fx="75%" fy="90%" r="70%">
      <stop offset="40%"  stop-color="#e57" stop-opacity="0.5" />
      <stop offset="100%" stop-color="#e57" stop-opacity="0"   />
    </radialGradient>

    <radialGradient id="layer3" cx="25%" cy="5%" r="50%">
      <stop offset="0%"   stop-color="#335" stop-opacity="0.5" />
      <stop offset="100%" stop-color="#335" stop-opacity="0"   />
    </radialGradient>

    <symbol id="plate" x="-50%" y="-50%">
      <rect width="100%" height="100%" fill="#58f" />
      <rect width="100%" height="100%" fill="url(#layer1)" />
      <rect width="100%" height="100%" fill="url(#layer2)" />
      <rect width="100%" height="100%" fill="url(#layer3)" />
    </symbol>

    <!-- Shadow -->
    <radialGradient id="layer4">
      <stop offset="0%"   stop-color="#335" stop-opacity="0.2" />
      <stop offset="100%" stop-color="#335" stop-opacity="0"   />
    </radialGradient>

    <symbol id="shadow" x="-88" y="-88">
      <rect fill="url(#layer4)" width="176" height="176" />
    </symbol>

    <!-- Emblem -->
    <radialGradient id="layer5" r="55%">
      <stop offset="0%"   stop-color="#fff" stop-opacity="0.6" />
      <stop offset="50%"  stop-color="#fff" stop-opacity="0.7" />
      <stop offset="100%" stop-color="#fff" stop-opacity="0.9" />
    </radialGradient>

    <symbol id="emblem" width="146" height="84" x="-73" y="-42">
      <rect width="100%" height="100%" fill="#fff" fill-opacity="0.25" clip-path="url(#skin)" />
      <rect width="100%" height="100%" fill="url(#layer5)" />
    </symbol>

    <!-- Frame -->
    <clipPath id="frame">
      <rect rx="{{ radius }}" x="-50%" y="-50%" width="100%" height="100%" />
    </clipPath>
  </defs>

  <g clip-path="url(#frame)">
    <use href="#plate"  />
    <use href="#shadow" />
    <use href="#emblem" clip-path="url(#silhouette)" />
  </g>
</svg>
<!--vim: set ft=svg :-->
