<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<svg
  width="{{ width }}px"
  height="{{ height }}px"
  viewBox="0 0 {{ width }} {{ height }}"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="base" x1="35%" y1="0%" x2="65%" y2="100%">
      <stop offset="15%"  stop-color="#58f" />
      <stop offset="60%"  stop-color="#b7b" />
      <stop offset="90%"  stop-color="#e57" />
      <stop offset="100%" stop-color="#f45" />
    </linearGradient>

    <radialGradient id="highlight" cx="-10%" cy="-20%">
      <stop offset="80%"  stop-color="#58f" stop-opacity="0.8" />
      <stop offset="100%" stop-color="#58f" stop-opacity="0"   />
    </radialGradient>

    <radialGradient id="shadow">
      <stop offset="50%"  stop-color="#58f" stop-opacity="0.2" />
      <stop offset="100%" stop-color="#58f" stop-opacity="0"   />
    </radialGradient>

    <radialGradient id="emblem">
      <stop offset="0%"  stop-color="#fff" stop-opacity="0.8" />
      <stop offset="50%" stop-color="#fff" stop-opacity="0.9" />
      <stop offset="90%" stop-color="#fff" stop-opacity="1"   />
    </radialGradient>

    <!-- Texture -->
    <symbol id="texture">
      <rect width="200" height="240" x="-30" y="-40" fill="url(#emblem)" />
    </symbol>

    <!-- Silhouette -->
    <clipPath id="west"><rect rx="2" width="40" height="160" /></clipPath>
    <clipPath id="north"><rect rx="2" width="40" height="75" x="50" /></clipPath>
    <clipPath id="south"><rect rx="2" width="40" height="75" x="50" y="85" /></clipPath>
    <clipPath id="east"><rect rx="2" width="40" height="160" x="100" /></clipPath>

    <clipPath id="frame">
      <rect rx="{{ radius }}" width="100%" height="100%" />
    </clipPath>
  </defs>

  <g class="bg" clip-path="url(#frame)">
    <rect fill="url(#base)" width="{{ width }}" height="{{ height }}" />
    <rect fill="url(#highlight)" width="{{ width*2.3 }}" height="{{ height*3 }}" />
    <rect fill="url(#shadow)" width="180" height="200" x="{{ (width-180)/2 }}" y="{{ (height-200)/2+10 }}" />
  </g>

  <svg class="fg" x="{{ (width-140)/2 }}" y="{{ (height-160)/2 }}">
    <use href="#texture" clip-path="url(#west)"  />
    <use href="#texture" clip-path="url(#north)" />
    <use href="#texture" clip-path="url(#south)" />
    <use href="#texture" clip-path="url(#east)"  />
  </svg>
</svg>
<!--vim: set ft=svg :-->
