{# vim: set ft=css: #}

html {
  image-rendering: pixelated;

  cursor: url({{ data_uri('cursor-1.gif') }}), auto;
  animation: cursor 1s linear infinite;
}
@keyframes cursor {
   0.000% { cursor: url({{ data_uri('cursor-1.gif')  }}), auto; }
   7.692% { cursor: url({{ data_uri('cursor-2.gif')  }}), auto; }
  15.385% { cursor: url({{ data_uri('cursor-3.gif')  }}), auto; }
  23.077% { cursor: url({{ data_uri('cursor-4.gif')  }}), auto; }
  30.769% { cursor: url({{ data_uri('cursor-5.gif')  }}), auto; }
  38.462% { cursor: url({{ data_uri('cursor-6.gif')  }}), auto; }
  46.154% { cursor: url({{ data_uri('cursor-7.gif')  }}), auto; }
  53.846% { cursor: url({{ data_uri('cursor-8.gif')  }}), auto; }
  61.538% { cursor: url({{ data_uri('cursor-9.gif')  }}), auto; }
  69.231% { cursor: url({{ data_uri('cursor-10.gif') }}), auto; }
  76.923% { cursor: url({{ data_uri('cursor-11.gif') }}), auto; }
  84.615% { cursor: url({{ data_uri('cursor-12.gif') }}), auto; }
  92.308% { cursor: url({{ data_uri('cursor-13.gif') }}), auto; }
}

/*
Internet Explorer does not support data URI in cursor.
See: https://docs.microsoft.com/en-us/previous-versions//cc848897(v=vs.85)?redirectedfrom=MSDN
*/
@media all and (-ms-high-contrast:none) {
  html {
    cursor: auto;
  }
}

body {
  background-repeat: repeat;
  background-image:
    radial-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.1) 0.1rem, transparent 0.2rem),
    radial-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.1) 0.1rem, transparent 0.2rem),
    radial-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.1) 0.1rem, transparent 0.2rem),
    radial-gradient(#0ff, rgba(0,0,255,0.1) 0.1rem, transparent 0.5rem),
    radial-gradient(#0ff, rgba(0,0,255,0.1) 0.2rem, transparent 1rem),
    radial-gradient(#fff, rgba(0,0,255,0.1) 0.3rem, transparent 1rem);
  background-size:
    10rem 10rem,
    10rem 10rem,
    10rem 10rem,
    20rem 20rem,
    20rem 20rem,
    30rem 30rem;
  background-position:
     2rem  1rem,
     8rem  7rem,
     6rem  6rem,
    -5rem -1rem,
    -1rem -6rem,
    -2rem -5rem;
}

h1 {
  color: #ee1;
  text-shadow:
    3px 3px 0   #40f,
    2px 2px 0   #40f,
    1px 1px 0   #40f,
    0   0   3px #40f;
}

h2::before {
  content: url({{ data_uri('stars.gif') }});
  display: inline-block;
  vertical-align: top;
  margin-right: 0.4rem;
}

a {
  text-decoration: underline;
}
a:hover {
  color: #e01;
}

a[href^="mailto:"]::before {
  content: url({{ data_uri('email.gif') }});
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 0.2rem;
}

a[href^="sms:"]::before {
  content: url({{ data_uri('phone.gif') }});
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  margin-right: 0.2rem;
}

footer a::before {
  content: url({{ data_uri('save.gif') }});
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  margin-right: 0.2rem;
}

hr {
  animation: rainbow 5s linear infinite;
  background-image: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
  background-size: 50%;
  height: 3px;
}
@keyframes rainbow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

footer::before {
  content: url({{ data_uri('counter.gif') }});
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.2rem;
}

.copyright::before {
  content: 'This site is optimized for 1024 by 768.';
  color: #3d0;
}

.resume .emblem-wrap::before {
  position: absolute;
  left: -50px;
  top: 20px;

  /*
  Source: https://commons.wikimedia.org/wiki/File:HAMERDANCE.gif
  License: CC BY-SA 4.0
  */
  content: url({{ data_uri('dance.gif') }});
}
@media screen and (max-width: 550px) {
  .resume .emblem-wrap::before {
    top: -3px;
  }
}
