{# vim: set ft=css: #}

/* Aqua Emblem: Rounding */
.emblem-left .emblem-top, .emblem-left .emblem-top::after {
  border-radius: 10px 0 0 10px;
}
.emblem-right .emblem-top, .emblem-right .emblem-top::after {
  border-radius: 0 10px 10px 0;
}

/* Aqua Emblem: Glare */
.emblem::before {
  content: '';

  position: absolute;
  display: block;
  z-index: 1;

  margin: 8px;
  width: 74px;
  height: 24px;
  background: linear-gradient(#ffffffcc, #ffffff33);
  border-radius: 6px;
}

/* Aqua Emblem: Shading */
.emblem-left .emblem-top::after,
.emblem-middle .emblem-top::after,
.emblem-middle .emblem-bottom::after,
.emblem-right .emblem-top::after {
  content: '';

  position: absolute;
  display: block;
  z-index: 1;

  width: 100%;
  height: 100%;
  background: linear-gradient(#ffff9900 50%, #ffff9966);

  box-sizing: border-box;
  border: 0 solid #00000011;
}
.emblem-middle .emblem-top::after {
  background: none;
}

/* Aqua Emblem: Edges */
.emblem-left .emblem-top::after      { border-width: 1px   0 2px 1px; }
.emblem-middle .emblem-top::after    { border-width: 1px   0   0   0; }
.emblem-middle .emblem-bottom::after { border-width:   0   0 2px   0; }
.emblem-right .emblem-top::after     { border-width: 1px 1px 2px   0; }

/* Aqua Emblem: Shadow */
.emblem-left .emblem-top,
.emblem-right .emblem-top {
  box-shadow: 0 10px 15px #ee557766;
}
.emblem-middle .emblem-bottom {
  box-shadow: 0 10px 15px #ffcc6666;
}

/* Background */
body {
  background-repeat: repeat;
  background-image:
    radial-gradient(#ccc, #cccccc00 0.1rem),
    radial-gradient(#fff, #ffffff00 0.1rem);
  background-size: 1rem 1rem;
  background-position:
    0 0,
    0.1rem 0.1rem;
}

/* Contents */
a:link, a:visited {
  text-decoration: underline;
}
a:hover {
  color: #e75;
}

h1 {
  font-size: 3.5em;
  color: #334;
  text-shadow:
    -2px -2px 0 #fff,
    +2px -2px 0 #fff,
    -2px +2px 0 #fff,
    +2px +2px 0 #fff,

    0 2px 5px #00000099,
    0 5px 10px #00000066;
}
h1::after {
  content: '2.0';

  width: 1.6rem;
  height: 1.6rem;
  line-height: 1.8rem;
  border-radius: 100%;
  padding: 0;
  text-align: center;

  font-size: 0.8rem;
  text-shadow: 2px 2px 2px #00000033;;

  background: #e57;
  color: #fff;
  border: 1px solid #00000033;
  box-shadow: 0 3px 5px #00000066;

  position: absolute;
  margin-top: 0.8rem;
  margin-left: -0.5rem;
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 2em;
  }
  h1::after {
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.4rem;

    font-size: 0.5rem;
    margin-top: 0.3rem;
    margin-left: -0.3rem;
  }
}

h2, .index h2 {
  background: linear-gradient(#6ae, #47b);
  text-shadow: 1px 2px 1px #00000066;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  padding: 0.5rem 0.7rem;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}
main>p, main>ul, main>dl {
  background: #fff;
  padding: 0.5rem 0.7rem;
  box-shadow:
    0  2px  5px #00000033,
    0 10px 15px #00000022;
  border-radius: 0 0 5px 5px;
}
dt {
  font-weight: 600;
}
dt.label:first-child {
  margin-top: 0.5rem;
}
dt.label, dd.note {
  font-weight: 400;
  font-size: 0.75rem;
}
h1+p, h1+ul, h1+dl {
  border-radius: 5px;
}
hr {
  display: none;
}

/* PDF Button */
footer a:link, footer a:visited {
  display: inline-block;
  line-height: 1;
  font-size: 0.75rem;
  padding: 3px 4px 2px;

  background: #f60;
  border: 2px outset #f90;
  color: #fff;
  text-shadow: 1px 1px 0 #c30;

  font-weight: 800;
  text-decoration: none;
}
footer a:hover {
  background: #c30;
  border: 2px outset #c60;
  text-decoration: none;
}

/* Banners */
footer::before {
  content: url({{ data_uri('valid-html401.png') }});
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.2rem;
}
