{# vim: set ft=css: #}

{% set base_font_size = 17 %}

{% macro setdefault(dict, key, value) %}
  {# NOTE: the below if-block is workaround for calling #}
  {# Python functions without the caller parameter. #}
  {% if dict.setdefault(key, value) %}{% endif %}
{% endmacro %}

{% set colors = {
  'background': '#fff',
  'text': '#000',
  'link': '#00f',
}|update(colors) %}
{{ setdefault(colors, 'title', colors.text) }}
{{ setdefault(colors, 'title_index', colors.title) }}
{{ setdefault(colors, 'blur', colors.text) }}
{{ setdefault(colors, 'vlink', colors.link) }}

{% set text = {
  'font': 'Hind',
  'generic': 'sans-serif',
  'weight': 400,
}|update(text) %}

{% set title = {}|update(text)|update(title) %}
{% for _text in [text, title] %}
  {{ setdefault(_text, 'css', 'https://fonts.googleapis.com/css?family=' ~
                _text.font|replace(' ', '+') ~ ':' ~ _text.weight) }}
{% endfor %}

{% if text.css %}
  @import url({{ text.css }});
{% endif %}

{% if title.css and title.css != text.css %}
  @import url({{ title.css }});
{% endif %}

* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1em;
  line-height: 1.5;
  text-decoration: none;
  clear: left;
}

html {
  font-size: {{ base_font_size }}px;
}

body {
  max-width: 50rem;
  margin: 3rem 10%;

  font-family: '{{ text.font }}', {{ text.generic }};
  font-weight: {{ text.weight }};
  color: {{ colors.text }};

  background-color: {{ colors.background }};
  background-repeat: no-repeat;

  white-space: normal;
  -webkit-font-smoothing: antialiased;

  transition: margin 0.2s, background-color 0.2s;
}

html, body {
  min-height: 100%;
}

header {
  position: relative;
  margin-bottom: 1.5rem;
  line-height: 1;
}

footer {
  margin-top: 2rem;
  font-size: 0.8em;
  color: {{ colors.blur }};
}

/* Theme Loading */

main, footer {
  transition: opacity 0.3s;
}

body.loading main, body.loading footer {
  opacity: 0;
}

/* Document */

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, hr, pre {
  margin-bottom: 1rem;
}

h1 {
  margin-right: 1.5rem;
  padding-right: 96px;
  white-space: nowrap;
  font-size: 2em;
}

h2 {
  font-size: 1.3em;
}

h1, h2 {
  {% if (text.font, text.generic) != (title.font, title.generic) %}
    font-family: '{{ title.font }}', {{ title.generic }};
  {% endif %}
  font-weight: {{ title.weight }};
  color: {{ colors.title }};
}

h1:target, h2:target, h3:target, h4:target, h5:target, h6:target {
  text-decoration: underline;
}

a:link {
  color: {{ colors.link }};
}

a:visited {
  color: {{ colors.vlink }};
}

a:hover {
  text-decoration: underline;
}

ul li {
  position: relative;
  list-style: none;
  padding-left: 0.8rem;
}

ul li:before {
  position: absolute;
  left: 0;
  content: '-';
  color: {{ colors.blur }};
}

hr {
  margin: 1rem 0;
  height: 1px;
  background-color: {{ rgba(colors.blur, 0.1) }};
}

sup, sub {
  font-size: 0.5em;
}

abbr, acronym {
  cursor: help;
}

kbd {
  display: inline-block;
  background: {{ rgba(colors.blur, 0.1) }};
  border-radius: 3px;
  box-shadow: 0 1px 2px {{ colors.blur }};

  font-family: inherit;
  font-size: 0.8em;

  padding: 0.2rem 0.4rem;
  line-height: 1;
  vertical-align: middle;
}

/* Definitions */

dt+dt, dt+dd.attr, dt+dd.note {
  margin-top: -1rem;
}

dd {
  margin-left: 0.8rem;
}
dd ul, dd ol {
  margin-left: -0.8rem;
}
dd.attr, dd.note {
  margin-left: 0;
}

dd.attr,
dd p, dd ul, dd ol, dd dl, dd dd {
  margin-bottom: 0.6rem;
}

dt.label, dd.note {
  font-size: 0.8em;
  line-height: 1;
}
dd.label *, dd.note * {
  line-height: inherit;
}

dt.label {
  color: {{ colors.blur }};
}
dd.note {
  font-style: italic;
}

/* Emblem */

{% set emblem_boundary = 90 %}
{% set emblem_plate_margin = 2 %}
{% set emblem_width = emblem_boundary - 2 * emblem_plate_margin %}

.emblem-wrap {
  display: inline-block;
}

.emblem {
  position: relative;
  display: block;
  width: {{ emblem_boundary }}px;
  height: {{ emblem_boundary }}px;
  margin: -3px;
  z-index: 1;
}

.emblem div {
  width: {{ (emblem_width - 4 * emblem_plate_margin) / 3 }}px;
  height: {{ emblem_width }}px;
  margin: {{ emblem_plate_margin }}px;
  float: left;
  clear: none;
}

.emblem i {
  position: relative;
  display: block;
  height: {{ emblem_width / 2 - emblem_plate_margin }}px;
  background-repeat: no-repeat;
}

.emblem .emblem-bottom {
  margin-top: {{ emblem_plate_margin * 2 }}px;
}

{% for h in ['left', 'middle', 'right'] %}
  .emblem-{{ h }} .emblem-top {
    background-color: {{ emblem.colors[loop.index]|d(emblem.colors[0]) }};
  }
  .emblem-{{ h }} .emblem-bottom {
    background-color: {{ emblem.colors[loop.index + 3]|d(emblem.colors[0]) }};
  }
  {% if emblem.shape is not splitted_trigram_bar(loop.index0) %}
    .emblem-{{ h }} .emblem-top {
      height: {{ emblem_width }}px;
    }
    .emblem-{{ h }} .emblem-bottom {
      display: none;
    }
  {% endif %}
{% endfor %}

/* Index */

.index body {
  white-space: nowrap;
  max-width: 35rem;
}

.index main {
  font-size: 1.05em;
}

.index header {
  margin-bottom: 2rem;
}

.index h1 {
  display: none;
}

.index h2 {
  margin-bottom: 0;
  font-size: 1.2em;
  color: {{ colors.title_index }};
}

/* Resume */

.resume .emblem-wrap {
  position: absolute;
  right: 0;
  margin: 0 0.3rem;
}

/* Error */

.error h1 {
  white-space: normal;
  margin-bottom: 0;
}

.error p {
  font-size: 1.5em;
}

.error footer {
  margin-top: 0;
}

/* Themes */

.themes ul {
  display: flex;
  flex-wrap: wrap;
}

.themes li {
  width: 20%;
  padding-left: 0;
  white-space: nowrap;
}

.themes li:before {
  display: none;
}

.themes a.selected {
  color: {{ colors.background }};
  background: {{ colors.link }};
  padding: 0 0.5em 0 0.2em;
}

.themes .favicon {
  vertical-align: middle;
}

/* Responsive Layout */

@media screen and (max-width: 50rem) {
  /* 50rem is wider than 550px. */
  body { margin: 3rem 5%; }
  .themes li { width: 25%; }
}

@media screen and (max-width: 550px) {
  body {
    margin: 2rem 10px;
    width: auto;
  }

  h1 {
    padding-right: 48px;
  }

  .hard-returns br {
    display: none;
  }

  .index body {
    margin-top: 2rem;
    white-space: normal;
  }
  .index main {
    font-size: 1em;
  }

  .resume body {
    margin-top: 1rem;
  }

  .resume .emblem-wrap {
    width: 45px;
  }
  .resume .emblem {
    margin: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }

  .themes li {
    width: 33%;
  }
}

@media screen and (max-width: 400px) {
  .themes li {
    width: 50%;
  }
}
