{# vim: set ft=css: #}

{% set title_color = title_color or logo_colors[0] %}
{% set base_font_size = 18 %}
{% macro rem(prop, rem) %}
  {{ prop }}: {{ (base_font_size * rem)|round|int }}px;
  {{ prop }}: {{ rem }}rem;
{% endmacro %}

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700);

* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1em;
  line-height: 1.5;
  clear: left;
}

body {
  position: relative;
  margin: 4em 10%;
  max-width: 40em;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 18px;
  color: {{ text_color }};
  background: {{ background_color }};
  white-space: normal;
  transition: margin 0.2s;
  -webkit-font-smoothing: antialiased;
}

header {
  {{ rem('margin-bottom', 1) }};
  line-height: 1;
}

footer {
  {{ rem('margin-top', 1) }};
}

footer p {
  font-size: 0.75em;
  color: {{ copyright_color }};
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl {
  {{ rem('margin-bottom', 1) }};
}

h1 {
  font-weight: 700;
  font-size: 2em;
  color: {{ title_color }};
}

h2 {
  font-weight: 400;
  font-size: 1.25em;
  color: {{ title_color }};
}

a:link, a:visited {
  text-decoration: none;
}

a:link {
  color: {{ link_color }};
}

a:visited {
  color: {{ vlink_color or link_color }};
}

a:hover {
  text-decoration: underline;
}

dt {
  margin: 0.5em 0;
  font-weight: 700;
  /* color: {{ copyright_color }}; */
}

dd dl {
  margin-left: 0.75em;  /* same with <li> */
  line-height: 1.25;
}

dd dt {
  margin: 0;
  font-size: 0.75em;
  font-weight: 400;
  color: {{ copyright_color }};
}

ul li {
  position: relative;
  padding-left: 0.75em;
  list-style: none;
}

ul li:before {
  position: absolute;
  left: 0;
  content: '•';
  color: {{ copyright_color }};
}

/* ie7 can't handle :before pseudo-element */

*:first-child+html ul li {
  list-style: disc;
  margin-left: 0.75em;
  padding-left: 0;
}

/* logo */

table.logo {
  margin: -6px;
  width: 96px;
  height: 96px;
  border-collapse: separate;
  border-spacing: 6px;
  /* The IE border-spacing workaround: http://vacskamati.blogspot.kr/2007/03/
     eliminating-cellspacing-and-cellpadding.html */
  *border-collapse: expression('separate', cellSpacing = '6px');
}

table.logo td {
  width: 24px;
}

{% set compat = ['', '-webkit-', '-moz-', '-o-'] %}

{% macro logo_keyframes(name, color, blink) %}
  {% for hack in compat %}
    @{{ hack }}keyframes {{ name }} {
      from {
        box-shadow:
          0 0 0 {{ color }},
          0 0 0 {{ rgba(color, 0) }},
          0 0 0 {{ background_color }};
        outline-color: {{ rgba(background_color, 0) }};
      }
      to {
        box-shadow:
          0 0 {{ 32 * blink }}px {{ rgba(color, 0.25) }},
          0 0 {{ 12 * blink }}px {{ rgba(color, 0.5) }},
          0 0 {{ 2 * blink }}px {{ background_color }};
        outline-color: {{ rgba(background_color, 0.25) }};
      }
    }
  {% endfor %}
{% endmacro %}

{% set logo_blinks = logo_blinks or [0, 0, 0, 0] %}
{% for suffix, color, blink in zip('trbl', logo_colors, logo_blinks) %}
  table.logo td.logo-{{ suffix }} {
    background: {{ color }};
  }
  {% if blink %}
    {{ logo_keyframes('logo-' ~ suffix, color, blink) }}
    table.logo td.logo-{{ suffix }} {
      outline: 1px solid;
      {% for hack in compat %}
        {{ hack }}animation:
          logo-{{ suffix }} 5s ease-in-out infinite alternate;
      {% endfor %}
      /* Disable on IE6, IE7, IE8, IE9. */
      outline-style: none\9;
    }
  {% endif %}
{% endfor %}

/* profile */

.profile {
  white-space: nowrap;
}

.profile header {
  {{ rem('margin-bottom', 2) }};
}

.profile footer {
  {{ rem('margin-top', 2) }};
}

.profile h1 {
  display: none;
}

.profile h2 {
  margin-bottom: 0;
  font-size: 1em;
}

/* error */

.error h1 {
  margin-bottom: 0;
  color: {{ link_color }};
}

/* themes */

.themes a.selected {
  color: {{ background_color }};
  background: {{ link_color }};
  padding: 0 0.5em;
}

/* resume */

.resume table.logo {
  position: absolute;
  right: 0;
  margin: 0.25em;
}

/* responsive layout */

@media screen and (max-width: 40em) {
  body {
    margin: 2em 5%;
    width: auto;
  }

  .profile {
    white-space: normal;
  }

  .hard-returns br {
    display: none;
  }

  .resume table.logo {
    margin: 0.5em;
    width: 48px;
    height: 48px;
    border-spacing: 3px;
  }
}
