{# vim: set ft=css: #}

{% set base_font_size = 17 %}
{% macro rem(prop, rem) %}
  {{ prop }}: {{ (base_font_size * rem)|round|int }}px;
  {{ prop }}: {{ rem }}rem;
{% endmacro %}

{# defaults #}
{% set background_color = background_color|d('#fff') %}
{% set text_color = text_color|d('#000') %}
{% set epic_color = epic_color|d(text_color) %}
{% set copyright_color = copyright_color|d(text_color) %}
{% set link_color = link_color|d('#00f') %}
{% set vlink_color = vlink_color|d(link_color) %}

{% set font = {
  'family': 'Hind',
  'generic': 'sans-serif',
  'default': 400,
  'title': 400,
}|update(font) %}

@import url(//fonts.googleapis.com/css?family={{
  font.family|replace(' ', '+') ~ ':' ~ [font.default, font.title]|join(',')
}});

* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1em;
  line-height: 1.5;
  clear: left;
}

html {
  font-size: {{ base_font_size }}px;
}

html.reversed {
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

body {
  position: relative;
  margin: 3em 10%;
  {{ rem('max-width', 50) }}
  font-family: '{{ font.family }}', {{ font.generic }};
  font-weight: {{ font.default }};
  color: {{ text_color }};
  background-color: {{ background_color }};
  background-repeat: no-repeat;
  white-space: normal;
  transition: margin 0.2s;
  -webkit-font-smoothing: antialiased;
}

html, body {
  min-height: 100%;
}

header {
  {{ rem('margin-bottom', 1.5) }};
  line-height: 1;
}

footer {
  {{ rem('margin-top', 2) }};
}

footer p {
  font-size: 0.8em;
  color: {{ copyright_color }};
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, hr, pre {
  {{ rem('margin-bottom', 1) }};
}

h1, h2 {
  font-weight: {{ font.title }};
  {% if not plain_doc %}
    color: {{ epic_color }};
  {% endif %}
}

h1 {
  {{ rem('margin-right', 1.5) }}
  padding-right: 96px;
  white-space: nowrap;
  font-size: 2em;
}

h2 {
  font-size: 1.3em;
}

h1:target, h2:target, h3:target, h4:target, h5:target, h6:target {
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: none;
}

a:link {
  color: {{ link_color }};
}

a:visited {
  color: {{ vlink_color }};
}

a:hover {
  text-decoration: underline;
}

ul li {
  position: relative;
  list-style: none;
  {{ rem('padding-left', 0.8) }}
}

ul li:before {
  position: absolute;
  left: 0;
  content: '-';
  color: {{ copyright_color }};
}

/* IE7 can't handle :before pseudo-element */
*:first-child+html ul li {
  list-style: disc;
  margin-left: 0.8em;
  padding-left: 0;
}

dd {
  {{ rem('margin-left', 0.8) }}
}

dd.attr, dd.note {
  margin-left: 0;
}

dt, dd p, dd ul, dd ol, dd dl, dd hr, dl.attrs dt.label {
  {{ rem('margin-top', 0.6) }}
  margin-bottom: 0;
}

dl, dt, dd {
  {{ rem('margin-top', 1) }}
}

dt + dt {
  margin-top: 0;
}

/*
dd, dd p, dd ul, dd ol, dd dl, dd hr, dl.attrs dt.label {
  {{ rem('margin-top', 0.8) }}
}
*/

dt.label {
  {{ rem('font-size', 0.8) }}
  color: {{ copyright_color }};
  line-height: 1;
}

dl.attrs dt.label {
  margin-bottom: 0;
}

dl.attrs dd {
  margin-top: 0;
}

dd.note {
  margin-top: 0;
  {{ rem('font-size', 0.8) }}
  font-style: italic;
}

hr {
  {{ rem('margin-top', 1.5) }};
  {{ rem('height', 0.1) }}
  background-color: {{ rgba(copyright_color, 0.1) }};
}

sup, sub {
  {{ rem('font-size', 0.5) }}
}

abbr, acronym {
  cursor: help;
}

i {
  color: {{ epic_color }};
}

/* Emblem */

.emblem {
  position: relative;
  width: 90px;
  height: 90px;
  margin: -3px;
}

.emblem div {
  width: 24px;
  height: 84px;
  margin: 3px;
  float: left;
  clear: none;
}

.emblem i {
  display: block;
  height: 39px;
  background-repeat: no-repeat;
}

.emblem .emblem-bottom {
  margin-top: 6px;
}

{% for h in ['left', 'middle', 'right'] %}
  .emblem-{{ h }} .emblem-top {
    background-color: {{ emblem_colors[loop.index]|d(emblem_colors[0]) }};
  }
  .emblem-{{ h }} .emblem-bottom {
    background-color: {{ emblem_colors[loop.index + 3]|d(emblem_colors[0]) }};
  }
  {% if emblem_shape is not splitted_trigram_bar(loop.index0) %}
    .emblem-{{ h }} .emblem-top {
      height: 84px;
    }
    .emblem-{{ h }} .emblem-bottom {
      display: none;
    }
  {% endif %}
{% endfor %}

/* Epic Layout */

.-epic main {
  font-size: 1.05em;
}

.-epic header {
  {{ rem('margin-bottom', 2) }};
}

.-epic h2 {
  margin-bottom: 0;
  font-size: 1.2em;
  color: {{ epic_color }};
}

/* Doc Layout */

.-doc .emblem-wrap {
  position: absolute;
  right: 0;
  margin: 0 0.3em;
}

/* Profile */

.profile {
  white-space: nowrap;
  {{ rem('max-width', 35) }}
}

.profile h1 {
  display: none;
}

/* Error */

.error footer {
  margin-top: 0;
}

/* Themes */

.themes ul {
  display: flex;
  flex-wrap: wrap;
}

.themes li {
  width: 20%;
  padding-left: 0;
  white-space: nowrap;
}

.themes li:before {
  display: none;
}

.themes a.selected {
  color: {{ background_color }};
  background: {{ link_color }};
  padding: 0 0.5em 0 0.2em;
}

.themes .favicon {
  vertical-align: middle;
}

/* Responsive Layout */

@media screen and (max-width: 50rem) {
  body { margin: 3em 5%; }
  .themes li { width: 25%; }
}

@media screen and (max-width: 480px) {
  body {
    margin: 2em 2%;
    width: auto;
  }

  h1 {
    padding-right: 48px;
  }

  .hard-returns br {
    display: none;
  }

  .-epic {
    margin-top: 2em;
  }

  .-epic main {
    font-size: 1em;
  }

  .-doc {
    margin-top: 1em;
  }

  .-doc .emblem-wrap {
    width: 45px;
  }

  .-doc .emblem {
    zoom: 0.5;
    margin: 0;
  }

  .profile {
    white-space: normal;
  }

  .themes li {
    width: 33%;
  }
}

/* Print Layout */

@media print {
  @page {
    margin: 5mm;
  }
  * {
    line-height: 1.6;
  }
  html {
    font-size: 12pt;
  }
  body {
    margin: 0;
    max-width: none;
    color: black;
    background: white;
    /* font-family: serif; */
  }
  h1, h2, .-epic h2 {
    color: black;
  }
  h1 {
    font-size: 1.5em;
  }
  hr {
    height: 0;
    border-bottom: solid 1pt black;
  }
  dt.label {
    color: gray;
  }
  footer, .emblem {
    display: none;
  }
  a:link, a:visited {
    color: black;
  }
  /* a[href^=http]:after { */
  /*   content: '(' attr(href) ')'; */
  /*   font-size: 0.8em; */
  /*   font-weight:normal; */
  /*   color: gray; */
  /* } */
}

{{ css }}
