{# vim: set ft=css: #}

{% set base_font_size = 16 %}
{% macro rem(prop, rem) %}
  {{ prop }}: {{ (base_font_size * rem)|round|int }}px;
  {{ prop }}: {{ rem }}rem;
{% endmacro %}

{% set epic_color = epic_color|d(text_color) %}
{% set font = {
  'family': 'Roboto Slab',
  'default': 400,
  'title': 400,
}|update(font) %}

@import url(//fonts.googleapis.com/css?family={{
  font.family|replace(' ', '+') ~ ':' ~ [font.default, font.title]|join(',')
}});

* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1em;
  line-height: 1.6;
  clear: left;
}

html {
  font-size: {{ base_font_size }}px;
}

body {
  position: relative;
  margin: 3em 10%;
  {{ rem('max-width', 50) }}
  font-family: '{{ font.family }}', serif;
  font-weight: {{ font.default }};
  color: {{ text_color }};
  background: {{ background_color }};
  white-space: normal;
  transition: margin 0.2s;
  -webkit-font-smoothing: antialiased;
}

header {
  {{ rem('margin-bottom', 1) }};
  line-height: 1;
}

footer {
  {{ rem('margin-top', 2) }};
}

footer p {
  font-size: 0.8em;
  color: {{ copyright_color }};
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, hr, pre {
  {{ rem('margin-bottom', 1) }};
}

h1, h2 {
  font-weight: {{ font.title }};
  {% if not plain_doc %}
    color: {{ epic_color }};
  {% endif %}
}

h1 {
  {{ rem('margin-right', 1.5) }}
  padding-right: 96px;
  white-space: nowrap;
  font-size: 2em;
}

h2 {
  font-size: 1.25em;
}

h1:target, h2:target, h3:target, h4:target, h5:target, h6:target {
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: none;
}

a:link {
  color: {{ link_color }};
}

a:visited {
  color: {{ vlink_color or link_color }};
}

a:hover {
  text-decoration: underline;
}

ul li {
  position: relative;
  list-style: none;
  {{ rem('padding-left', 0.8) }}
}

ul li:before {
  position: absolute;
  left: 0;
  /* Bullet: http://www.fileformat.info/info/unicode/char/2022/index.htm */
  content: '\2022';
  color: {{ copyright_color }};
}

/* IE7 can't handle :before pseudo-element */
*:first-child+html ul li {
  list-style: disc;
  margin-left: 0.8em;
  padding-left: 0;
}

dt {
  {{ rem('margin-top', 1) }}
}

dd {
  {{ rem('margin-left', 0.75) }}
}

dd.attr, dd.note {
  margin-left: 0;
}

dd, dd p, dd ul, dd ol, dd dl, dd hr {
  {{ rem('margin-top', 1) }}
  margin-bottom: 0;
}

dd p {
  {{ rem('margin-top', 0.25) }}
}

dd.note {
  margin-top: 0;
  {{ rem('font-size', 0.8) }}
  font-style: italic;
}

dt.label {
  {{ rem('margin-bottom', -1) }}
  {{ rem('font-size', 0.8) }}
  color: {{ copyright_color }};
  line-height: 1;
}

dt.label + dt {
  {{ rem('margin-top', 1) }}
}

dl.attrs dt.label {
  {{ rem('margin-top', 1) }}
}

hr {
  {{ rem('margin-top', 1.5) }};
  {{ rem('height', 0.1) }}
  background-color: {{ rgba(copyright_color, 0.1) }};
}

sup, sub {
  {{ rem('font-size', 0.5) }}
}

abbr, acronym {
  cursor: help;
}

i {
  color: {{ epic_color }};
}

/* Emblem */

.emblem {
  position: relative;
  width: 90px;
  height: 90px;
  margin: -3px;
}

.emblem div {
  width: 24px;
  height: 84px;
  margin: 3px;
  float: left;
  clear: none;
}

.emblem i {
  display: block;
  height: 39px;
}

.emblem .emblem-bottom {
  margin-top: 6px;
}

{% for h in ['left', 'middle', 'right'] %}
  .emblem-{{ h }} .emblem-top {
    background: {{ emblem_colors[loop.index] }};
  }
  .emblem-{{ h }} .emblem-bottom {
    background: {{ emblem_colors[loop.index + 3] }};
  }
  {% if emblem_shape is not splitted_trigram_bar loop.index0  %}
    .emblem-{{ h }} .emblem-top {
      height: 84px;
    }
    .emblem-{{ h }} .emblem-bottom {
      display: none;
    }
  {% endif %}
{% endfor %}

/* Epic layout */

.-epic main {
  font-size: 1.1em;
}

.-epic header {
  {{ rem('margin-bottom', 2) }};
}

.-epic h2 {
  margin-bottom: 0;
  font-size: 1em;
  color: {{ epic_color }};
}

/* Doc layout */

.-doc .emblem-wrap {
  position: absolute;
  right: 0;
  margin: 0.25em;
  overflow: hidden;
}

/* Profile */

.profile {
  white-space: nowrap;
  {{ rem('max-width', 35) }}
}

.profile h1 {
  display: none;
}

/* Error */

.error footer {
  margin-top: 0;
}

/* Themes */

.themes a.selected {
  color: {{ background_color }};
  background: {{ link_color }};
  padding: 0 0.5em;
}

/* Responsive layout */

@media screen and (max-width: 50rem) {
  body {
    margin: 3em 5%;
  }
}

@media screen and (max-width: 480px) {
  body {
    margin: 1em 2% 2em;
    width: auto;
  }

  .-epic {
    margin-top: 2em;
  }

  .-epic main {
    font-size: 1em;
  }

  .-doc .emblem-wrap {
    width: 45px;
  }

  .-doc .emblem {
    zoom: 0.5;
    margin: 0;
  }

  .profile {
    white-space: normal;
  }

  .hard-returns br {
    display: none;
  }

  h1 {
    padding-right: 48px;
  }
}

{{ css }}
