{# vim: set ft=css: #}

{% set base_font_size = 18 %}
{% macro rem(prop, rem) %}
  {{ prop }}: {{ (base_font_size * rem)|round|int }}px;
  {{ prop }}: {{ rem }}rem;
{% endmacro %}

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700);

* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1em;
  line-height: 1.6;
  clear: left;
}

html {
  font-size: {{ base_font_size }}px;
}

body {
  position: relative;
  margin: 3em 10%;
  {{ rem('max-width', 40) }}
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  color: {{ text_color }};
  background: {{ background_color }};
  white-space: normal;
  transition: margin 0.2s;
  -webkit-font-smoothing: antialiased;
}

header {
  {{ rem('margin-bottom', 1) }};
  line-height: 1;
}

footer {
  {{ rem('padding-top', 1) }};
}

footer p {
  font-size: 0.75em;
  color: {{ copyright_color }};
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, hr {
  {{ rem('margin-bottom', 1) }};
}

h1 {
  font-weight: 700;
  font-size: 2em;
  color: {{ title_color }};
}

h2 {
  font-weight: 400;
  font-size: 1.25em;
  color: {{ title_color }};
}

a:link, a:visited {
  text-decoration: none;
}

a:link {
  color: {{ link_color }};
}

a:visited {
  color: {{ vlink_color or link_color }};
}

a:hover {
  text-decoration: underline;
}

ul li {
  position: relative;
  list-style: none;
  {{ rem('padding-left', 0.75) }}
}

ul li:before {
  position: absolute;
  left: 0;
  /* bullet: http://www.fileformat.info/info/unicode/char/2022/index.htm */
  content: '\2022';
  color: {{ copyright_color }};
}

/* ie7 can't handle :before pseudo-element */
*:first-child+html ul li {
  list-style: disc;
  margin-left: 0.75em;
  padding-left: 0;
}

dt {
  {{ rem('margin-top', 1) }}
}

dd {
  {{ rem('margin-left', 0.75) }}
}

dd.attr, dd.note {
  margin-left: 0;
}

dd, dd p, dd ul, dd ol, dd dl, dd hr {
  {{ rem('margin-top', 0.5) }}
  margin-bottom: 0;
}

dd.note {
  margin-top: 0;
  {{ rem('font-size', 0.75) }}
  font-style: italic;
}

dt.label {
  {{ rem('margin-bottom', -0.5) }}
  {{ rem('font-size', 0.75) }}
  color: {{ copyright_color }};
  line-height: 1;
}

dt.label + dt {
  {{ rem('margin-top', 0.5) }}
}

dl.attrs dt.label {
  {{ rem('margin-top', 0.5) }}
}

hr {
  {{ rem('margin-top', 1.5) }};
  {{ rem('height', 0.1) }}
  background-color: {{ rgba(copyright_color, 0.1) }};
}

sup, sub {
  {{ rem('font-size', 0.5) }}
}

abbr, acronym {
  cursor: help;
}

/* emblem */

.emblem {
  position: relative;
  width: 90px;
  height: 90px;
  margin: -3px;
}

.emblem div {
  width: 24px;
  height: 84px;
  margin: 3px;
  float: left;
  clear: none;
}

.emblem i {
  display: block;
  height: 39px;
}

.emblem .emblem-bottom {
  margin-top: 6px;
}

{% for h in ['left', 'middle', 'right'] %}
  .emblem-{{ h }} .emblem-top {
    background: {{ emblem_colors[loop.index] }};
  }
  .emblem-{{ h }} .emblem-bottom {
    background: {{ emblem_colors[loop.index + 3] }};
  }
  {% if emblem_shape[loop.index0] == 'I' %}
    .emblem-{{ h }} .emblem-top {
      height: 84px;
    }
    .emblem-{{ h }} .emblem-bottom {
      display: none;
    }
  {% endif %}
{% endfor %}

/* profile */

.profile {
  white-space: nowrap;
}

.profile header {
  {{ rem('margin-bottom', 2) }};
}

.profile h1 {
  display: none;
}

.profile h2 {
  margin-bottom: 0;
  font-size: 1em;
}

/* error */

.error h1 {
  color: {{ link_color }};
}

.error footer {
  padding-top: 0;
}

/* themes */

.themes a.selected {
  color: {{ background_color }};
  background: {{ link_color }};
  padding: 0 0.5em;
}

/* resume */

.resume .emblem {
  position: absolute;
  right: 0;
  margin: 0.25em;
}

.resume h1 {
  {{ rem('margin-right', 1.5) }}
  padding-right: 96px;
}

/* responsive layout */

@media screen and (max-width: 40rem) {
  body {
    margin: 2em 2%;
    width: auto;
  }

  .profile {
    white-space: normal;
  }

  .hard-returns br {
    display: none;
  }

  .resume {
    margin-top: 1em;
  }

  .resume .emblem {
    margin: 0.5em;
    zoom: 0.5;
  }

  .resume h1 {
    padding-right: 48px;
  }
}
