{# vim: set ft=javascript: #}

var __theme__ = {{ theme|tojson }};
var __themeSelected__ = false;

var themeLink = document.querySelector('.theme');
var faviconLink = document.querySelector('link[rel="icon"]');

function reversed() {
  return /reversed/.exec(document.documentElement.className);
}

function getThemeURL(theme) {
  return '/style-' + theme + '.css';
}

function parseThemeURL(url) {
  return /style-([^.]+)\.css$/.exec(url)[1];
}

function isThemeLoaded() {
  var css;

  for (var i = 0; i < document.styleSheets.length; i++) {
    if (document.styleSheets[i].ownerNode.className === 'theme') {
      css = document.styleSheets[i];
      break;
    }
  }

  return css && (__theme__ == parseThemeURL(css.href)) && css.cssRules;
}

function guessTheme() {
  var regex = /[?&#]theme=([^&#]+)/;
  var hash = location.hash;
  var href = location.href;
  var theme = (regex.exec(hash) || regex.exec(href) || [])[1];
  if (theme) {
    return theme;
  }
  var date = new Date();
  var eventKey = (date.getMonth() + 1) + '/' + date.getDate();
  var events = {{ events|tojson }};
  theme = events[eventKey];
  return theme || {{ theme|tojson }};
}

function generateFavicon(shape, colors) {
  var favicon = document.createElement('canvas');
  favicon.width = 16;
  favicon.height = 16;
  var ctx = favicon.getContext('2d');
  var partitioned, left;
  for (var i = 0; i < 3; ++i) {
    partitioned = !!shape[i];
    left = 1 + i * 5;
    ctx.fillStyle = colors[i + 1] || colors[0];
    if (partitioned) {
      // shape: i
      ctx.fillRect(left, 1, 4, 7);
      ctx.fillStyle = colors[i + 4] || colors[0];
      ctx.fillRect(left, 9, 4, 6);
    } else {
      // shape: I
      ctx.fillRect(left, 1, 4, 14);
    }
  }
  return favicon;
}

function updateFavicon() {
  try {
    if (!isThemeLoaded()) {
      throw 'retry';
    }
    function rgbOnly(color) {
      if (/^rgba/i.exec(color)) {
        throw 'retry';
      } else {
        return color;
      }
    }
    var shape = [];
    var colors = {};
    var horizontalDirections = ['left', 'middle', 'right'];
    for (var i = 0; i < 3; ++i) {
      var h = horizontalDirections[reversed() ? 2 - i : i];
      var col = document.querySelector('.emblem-' + h);
      var topCell = col.querySelector('.emblem-top');
      var bottomCell = col.querySelector('.emblem-bottom');
      colors[i + 1] = rgbOnly(getComputedStyle(topCell).backgroundColor);
      if (bottomCell.offsetParent) {
        shape[i] = true;
        colors[i + 4] = rgbOnly(getComputedStyle(bottomCell).backgroundColor);
      } else {
        shape[i] = false;
      }
    }
    var favicon = generateFavicon(shape, colors);
    faviconLink.href = favicon.toDataURL('image/icon');
  } catch (err) {
    if (err == 'retry') {
      setTimeout(arguments.callee, 100);
    } else {
      throw err;
    }
  }
}

function selectTheme(theme) {
  __theme__ = theme;
  __themeSelected__ = true;
  themeLink.setAttribute('href', getThemeURL(theme));
}

function selectGuessedTheme() {
  var theme = guessTheme();
  if (theme != __theme__) {
    selectTheme(theme);
  }
  return theme;
}

// Select the initial theme.
selectGuessedTheme();

// Load jQuery and init instant theme selection when the hash changed.
window.onhashchange = function() {
  var done = false;
  var jQueryScript = document.createElement('script');
  jQueryScript.src = '//code.jquery.com/jquery-1.11.2.min.js';
  jQueryScript.onload = jQueryScript.onreadystatechange = function() {
    var state = this.readyState;
    if (!done && (!state || /loaded|complete/.exec(state))) {
      this.onload = this.onreadystatechange = null;
      done = true;
      initThemeSelection();
      selectGuessedTheme();
    }
  };
  document.head.appendChild(jQueryScript);
};

function initThemeSelection() {
  var $body = $(document.body);
  var $themeStyle = $('<style>').appendTo(document.head);
  // Override selectTheme() to re-draw the page.
  selectTheme = function (theme) {
    __theme__ = theme;
    isThemeLoaded = function() { return false; };
    $body.hide();
    $.get(getThemeURL(theme), function(css) {
      try {
        $themeStyle.text(css);
      } catch (e) {
        // IE8 throws SCRIPT65535.
        location.href = location.href;
        location.reload();
        return;
      }
      setTimeout(function() {
        // Re-draw the page.
        isThemeLoaded = function() {return true; };
        $body.fadeIn();
        updateFavicon();
      }, 10);
    });
    // <link> for theme is not required.
    $(themeLink).remove();
  }
  window.onhashchange = selectGuessedTheme;
}
